##Titlescene -> #StartingRoom


#StartingRoom

mom
: Good mornining Sweetie!

1. [Good Morning, Mom.](#Room2)
2. [Don't call me sweetie!](#Room2)
3. [Hey.](#Room2)
4. [Whatever, I'm going to be late for school.](#Room3)


#Room2

mom
: Well, what would you like to eat?

1. [PANCAKES! I mean, pancakes please!](#Room3)
2. [Actually, I'm going to be late for school...](#Room3)


#Room3

mom
: Oh well, your sister ate all the pancakes anyway, off to school then!

1. [Bye](#Room4)
2. [See you after school!](#Room4)
3. [Whatever, I'm getting sis back for eating my waffles!](#Room4)
4. [I'm not going to school!](#Room5)

#Room4

teacher
: Why are you late for school?

1. [Because I can](#Room6)
2. [I'm so sorry, I slept in!](#Room6)
3. [How late am I?](#Room6)


------
#Room5

mom
: Oh yes you are!

1. [Nooooooo!](#Room4)

#Room6

teacher
 : Well, you were late by an hour. Would you mind sitting down?
 
1. [In the stupid chair?](#Room7)
2. [Ok...](#Room8)
3. [Actually, can I go to the bathroom?](#Room8)
 
#Room7        
 
teacher
: No, your normal seat.
 
1. [Ok](#Room8)
2. [No way!](#Room9)

#Room8

teacher
: Well, you go on then

1. [Thanks!](##Cutscene1)
2. [Bye!](##Cutscene1)

#Room9

teacher
: Principals office

1. [But...Fine.](##Cutscene1)
2. [Ok...](##Cutscene1)

##Cutscene1 -> #Room10


#Room10

littlesister
: What are you doing out of class

1. [PANCAKE STEALER!](#Room11)
2. [I could ask the same for you.](#Room11)
3. [Bathroom.](#Room11)

#Room11

littlesister
: I uh, have to go, BYE!

1. [Uh, bye?](#Room12) 


#Room12

thought
: Time to go to the...OUCH! I fell on a... History Book?

1. [Read Book](#Room13)
2. [Don't read book](#Room14)

#Room13

book
: The lights shall go out year 3,618

1. [But it is year 3,618! I have to do something!I guess a good place to start would be to read the book](#Room19)
2. [It's year 3,618, but it's probably a prank. I'm going home.](#Room14) 

#Room14

mom
: What are you doing home, sweetie? Shouldn't you be in school?

1. [I'm *Mouths* Lost my voice](#Room15)
2. [I'm *Cough cough cough* uh, *Cough* Sick.](#Room15)

#Room15

mom
: Oh, in that case, you better be getting to bed.

1. [Oh, ok](#Room16)

#Room16

mom
: You just sleep tight.

1. [Good night!](#Room17)

#Room17

thought
: Look, she locked the door!

1. [So what...](#Room18)
2. [UH OH!](#Room18)

#Room18
RIP
: Game Over

1. [Restart](#StartingRoom)

#Room19

book
: This world's light is made by a single beam, bouncing off multiple mirrors.

1. [Go on adventure](#Room20)

#Room20

thought
: Go to the abandoned shack

1. [Sounds legit, I'm going](#Room21)
2. [Yah, no.](#Room14)

#Room21

friend
: What are you doing here? You shouldn't go to the abandoned shack. Whoever goes in never comes back out.

1. [I don't care let me through.](#Room22)
2. [Please let me through, I plan on coming back.](#Room23)

#Room22

friend
: You shouldn't be so mean. I'm getting your mom

1. [But-](#Room18)

#Room23

friend
: Ok, fine. I'll let you through. But remember, they always say they plan on returning.

1. [Actually, I'm not cut out for this. I'm going back home.](#Room14)
2. [This seems scary, but it's for the good of Atlantis!](#Room24) 

#Room24

pixies
: Password?

1. [Uh, Um, is it, password?](#Room25)
2. [Possibly, Boysenberry?](#Room26)

#Room25

pixies
: Incorrect. Last try.

1. [It has to be... Death Bunny!](#Room26)
2. [What about levan Polkka?](#Room26)
3. [PASSWORD!](#Room26)

#Room26

pixies
: Incorrect. Prepare to fight us for passage.

1. [Wait, what?](#Room27)
2. [I'm not fighting two pixies!](#Room27)
3. [Bring it on!](#Room27)

#Room27

pixies
: But there is one thing you can do instead of fighting.

1. [What is it?](#Room28)

#Room28

pixies
: Boysenberry lollipops! Our favorite!

1. [No! Anything but the Boysenberry lollipops!](#Room18)
2. [Ok, here they are! Have as many as you like!](#Room29)

#Room29

pixies
: Wait...take this mirror!

1. [Ok, thanks!](#Room30)

#Room30

mirror
: The mirror shines pretty

1. [Take the mirror](#Room31)
2. [Walks up stairs](#Room18)

#Room31

sign
: Put mirror in box to save Atlantis!

1. [Put mirror in box](##Endscene)
1. [Don't put mirror in box](#Room18)

##Endscene -> #StartingRoom

------

